<!DOCTYPE html>

<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }


    .blog:hover {
      color: #ffbd2f;
    }

    .email:hover {
      color: #23c8c8;
    }

    .facebook:hover {
      color: #4267B2;
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .twitter:hover {
      color: #26a7de;
    }

    .reddit:hover {
      color: #ff4500;
    }

    .tiktok:hover {
      color: #ff0050;
    }

    .youtube:hover {
      color: #FF0000;
    }

    .pinterest:hover {
      color: #c8232c;
    }

    .telegram:hover {
      color: #2AABEE;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">

      <!-- Start Dashboard Icon -->
      <div id="Dashboard" onclick="navigate(this.id)" class="social">
        <span class="icon Dashboard"><img src="https://img.icons8.com/fluency/48/null/prototype.png"/></span>
      </div>
      <!-- End Dashboard Icon -->

      <!-- Start Areas Icon -->
      <div id="Areas" onclick="navigate(this.id)" class="social">
        <span class="icon Areas"><img src="https://img.icons8.com/external-becris-flat-becris/48/null/external-puzzle-franchise-business-becris-flat-becris.png"/></span>
      </div>
      <!-- End Areas Icon -->

      <!-- Start facebook Icon -->
      <div id="Projects" onclick="navigate(this.id)" class="social">
        <span class="icon Projects"><img src="https://hypoactivity.github.io/twemoji/assets/72x72/1f3d7.png"/></span>
      </div>
      <!-- End facebook Icon -->

      <!-- Start instagram Icon -->
      <div id="instagram" onclick="navigate(this.id)" class="social">
        <span class="icon instagram"><i class="fab fa-instagram"></i></span>
      </div>
      <!-- End instagram Icon -->

      <!-- Start linkedin Icon -->
      <div id="linkedin" onclick="navigate(this.id)" class="social">
        <span class="icon linkedin"><i class="fab fa-linkedin"></i></span>
      </div>
      <!-- End linkedin Icon -->

      <!-- Start twitter Icon -->
      <div id="twitter" onclick="navigate(this.id)" class="social">
        <span class="icon twitter"><i class="fab fa-twitter"></i></span>
      </div>
      <!-- End twitter Icon -->

      <!-- Start reddit Icon -->
      <div id="reddit" onclick="navigate(this.id)" class="social">
        <span class="icon reddit"><i class="fab fa-reddit"></i></span>
      </div>
      <!-- End reddit Icon -->

      <!-- Start tiktok Icon -->
      <div id="tiktok" onclick="navigate(this.id)" class="social">
        <span class="icon tiktok"><i class="fab fa-tiktok"></i></span>
      </div>
      <!-- End tiktok Icon -->

      <!-- Start youtube Icon -->
      <div id="youtube" onclick="navigate(this.id)" class="social">
        <span class="icon youtube"><i class="fab fa-youtube"></i></span>
      </div>
      <!-- End youtube Icon -->

      <!-- Start pinterest Icon -->
      <div id="pinterest" onclick="navigate(this.id)" class="social">
        <span class="icon pinterest"><i class="fab fa-pinterest"></i></span>
      </div>
      <!-- End pinterest Icon -->

      <!-- Start Archive Icon -->
      <div id="Archive" onclick="navigate(this.id)" class="social">
        <span class="icon telegram"><img src="https://img.icons8.com/color/55/null/winrar.png"/></span>
      </div>
      <!-- End telegram Icon -->

      
      <p style="font-size:100px">&#127959;</p>
      <p style="font-size:100px">&#65039;</p>
      <p style="font-size:100px">&#127959;;</p>

      
      
      <p style="font-size:100px">&#129409;</p>
        <p>I will display &#58839;</p>
        <p>I will display &#x1F981;</p>
      
      <p style="font-size:100px">&#129409;</p>
      <p style="font-size:100px"> 🚧 </p>

        <p>I will display &#129409;</p>
        <p>I will display &#x1F981;</p>

          <p>Fire : <span> 🔥 </span> </p>

          <p>construction_site : <span> ???? </span> </p>
          <p>construction_site : <span> ???? </span> </p>
          <p>Fire : <span> ???? </span> </p>



      

    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "Dashboard")
          window.open("https://www.notion.so/davidburke/Dashboard-5905fc99d4cb4517afe3ceed17f4196d?pvs=4", '_parent').focus(); //Add the url to your blog

        else if (id === "Areas") {
          window.open("https://www.notion.so/davidburke/Areas-Resources-909fe28371c94ed0a6ccf38806e76fb6?pvs=4", '_parent').focus(); //Add your email after "mailto:""
        }

        else if (id === "Projects") {
          window.open("https://www.notion.so/davidburke/Project-Hub-04eea613a81b470cab51afbd53f9e5f9?pvs=4", '_parent').focus(); //Add the url to your facebook page or account
        }
        else if (id === "instagram") {
          window.open("instagram.com", '_parent').focus(); //Add the url to your instagram account
        }
        else if (id === "linkedin") {
          window.open("https://www.linkedin.com/", '_parent').focus(); //Add the url to your pinterest account
        }
        else if (id === "twitter") {
          window.open("https://twitter.com/", '_parent').focus(); //Add the url to your pinterest account
        }
        else if (id === "reddit") {
          window.open("https://www.reddit.com/", '_parent').focus(); //Add the url to your reddit account
        }
        else if (id === "tiktok") {
          window.open("https://www.tiktok.com/", '_parent').focus(); //Add the url to your tiktok account
        }
        else if (id === "youtube") {
          window.open("https://www.youtube.com/", '_parent').focus(); //Add the url to your youtube account
        }
        else if (id === "pinterest") {
          window.open("https://www.pinterest.com/", '_parent').focus(); //Add the url to your pinterest account
        }
        else if (id === "Archive") {
          window.open("https://www.notion.so/davidburke/Archive-7f4e7a908da348cb8e332b548d185551?pvs=4/", '_parent').focus(); //Add the url to your telegram account
        }
      }

    </script>



  </body>

</html>
